{
  "name": "epf-parser",
  "description": "Parse iTunes Enterprise Partner Feeds",
  "repository": "nowsecure/epf-parser",
  "version": "3.1.1",
  "license": "MIT",
  "dependencies": {
    "bytes": "^2.3.0",
    "multipipe": "^0.3.0",
    "split2": "^2.1.0"
  },
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "scripts": {
    "test": "tap test.js"
  }
}
